All settings:
/main/actions/syncdatetimeutc
/main/actions/syncdatetime
/main/actions/uilock
/main/actions/popupflash
/main/actions/autofocusdrive
/main/actions/manualfocusdrive
/main/actions/cancelautofocus
/main/actions/eoszoom
/main/actions/eoszoomposition
/main/actions/viewfinder
/main/actions/eosremoterelease
/main/actions/eosmoviemode
/main/actions/opcode
/main/settings/datetimeutc
/main/settings/datetime
/main/settings/output
/main/settings/movierecordtarget
/main/settings/evfmode
/main/settings/ownername
/main/settings/artist
/main/settings/copyright
/main/settings/nickname
/main/settings/customfuncex
/main/settings/focusarea
/main/settings/strobofiring
/main/settings/flashcharged
/main/settings/oneshotrawon
/main/settings/autopoweroff
/main/settings/depthoffield
/main/settings/capturetarget
/main/settings/capture
/main/settings/remotemode
/main/settings/eventmode
/main/settings/testolc
/main/status/serialnumber
/main/status/manufacturer
/main/status/cameramodel
/main/status/deviceversion
/main/status/vendorextension
/main/status/model
/main/status/batterylevel
/main/status/batterylevel
/main/status/mirrorlockstatus
/main/status/mirrordownstatus
/main/status/lensname
/main/status/eosserialnumber
/main/status/availableshots
/main/status/eosmovieswitch
/main/imgsettings/imageformat
/main/imgsettings/imageformatsd
/main/imgsettings/imageformatcf
/main/imgsettings/iso
/main/imgsettings/whitebalance
/main/imgsettings/colortemperature
/main/imgsettings/whitebalanceadjusta
/main/imgsettings/whitebalanceadjustb
/main/imgsettings/whitebalancexa
/main/imgsettings/whitebalancexb
/main/imgsettings/colorspace
/main/capturesettings/exposurecompensation
/main/capturesettings/focusmode
/main/capturesettings/continuousaf
/main/capturesettings/aspectratio
/main/capturesettings/afmethod
/main/capturesettings/storageid
/main/capturesettings/highisonr
/main/capturesettings/autoexposuremode
/main/capturesettings/autoexposuremodedial
/main/capturesettings/drivemode
/main/capturesettings/picturestyle
/main/capturesettings/aperture
/main/capturesettings/shutterspeed
/main/capturesettings/meteringmode
/main/capturesettings/liveviewsize
/main/capturesettings/bracketmode
/main/capturesettings/aeb
/main/capturesettings/alomode
/main/capturesettings/movieservoaf
/main/other/d402
/main/other/d407
/main/other/d406
/main/other/d303
/main/other/5001
=============================================
=============================================
Setting: /main/actions/syncdatetimeutc
Label: Synchronize camera date and time with PC (UTC)
Readonly: 0
Type: TOGGLE
Current: 0
END
=============================================
=============================================
Setting: /main/actions/syncdatetime
Label: Synchronize camera date and time with PC
Readonly: 0
Type: TOGGLE
Current: 0
END
=============================================
=============================================
Setting: /main/actions/uilock
Label: UI Lock
Readonly: 0
Type: TOGGLE
Current: 2
END
=============================================
=============================================
Setting: /main/actions/popupflash
Label: Popup Flash
Readonly: 0
Type: TOGGLE
Current: 2
END
=============================================
=============================================
Setting: /main/actions/autofocusdrive
Label: Drive Canon DSLR Autofocus
Readonly: 0
Type: TOGGLE
Current: 0
END
=============================================
=============================================
Setting: /main/actions/manualfocusdrive
Label: Drive Canon DSLR Manual focus
Readonly: 0
Type: RADIO
Current: None
Choice: 0 Near 1
Choice: 1 Near 2
Choice: 2 Near 3
Choice: 3 None
Choice: 4 Far 1
Choice: 5 Far 2
Choice: 6 Far 3
END
=============================================
=============================================
Setting: /main/actions/cancelautofocus
Label: Cancel Canon DSLR Autofocus
Readonly: 0
Type: TOGGLE
Current: 0
END
=============================================
=============================================
Setting: /main/actions/eoszoom
Label: Canon EOS Zoom
Readonly: 0
Type: TEXT
Current: 0
END
=============================================
=============================================
Setting: /main/actions/eoszoomposition
Label: Canon EOS Zoom Position
Readonly: 0
Type: TEXT
Current: 0,0
END
=============================================
=============================================
Setting: /main/actions/viewfinder
Label: Canon EOS Viewfinder
Readonly: 0
Type: TOGGLE
Current: 0
END
=============================================
=============================================
Setting: /main/actions/eosremoterelease
Label: Canon EOS Remote Release
Readonly: 0
Type: RADIO
Current: None
Choice: 0 None
Choice: 1 Press Half
Choice: 2 Press Full
Choice: 3 Release Half
Choice: 4 Release Full
Choice: 5 Immediate
Choice: 6 Press 1
Choice: 7 Press 2
Choice: 8 Press 3
Choice: 9 Release 1
Choice: 10 Release 2
Choice: 11 Release 3
END
=============================================
=============================================
Setting: /main/actions/eosmoviemode
Label: Movie Mode
Readonly: 0
Type: TOGGLE
Current: 2
END
=============================================
=============================================
Setting: /main/actions/opcode
Label: PTP Opcode
Readonly: 0
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
END
=============================================
=============================================
Setting: /main/settings/datetimeutc
Label: Camera Date and Time
Readonly: 0
Type: DATE
Current: 1699196469
Printable: Sun Nov  5 09:01:09 2023
Help: Use 'now' as the current time when setting.

END
=============================================
=============================================
Setting: /main/settings/datetime
Label: Camera Date and Time
Readonly: 0
Type: DATE
Current: 1699200070
Printable: Sun Nov  5 10:01:10 2023
Help: Use 'now' as the current time when setting.

END
=============================================
=============================================
Setting: /main/settings/output
Label: Camera Output
Readonly: 0
Type: RADIO
Current: TFT
Choice: 0 Off
Choice: 1 TFT
Choice: 2 PC
Choice: 3 TFT + PC
Choice: 4 MOBILE
Choice: 5 TFT + MOBILE
Choice: 6 PC + MOBILE
Choice: 7 TFT + PC + MOBILE
Choice: 8 MOBILE2
Choice: 9 TFT + MOBILE2
Choice: 10 PC + MOBILE2
Choice: 11 TFT + PC + MOBILE2
END
=============================================
=============================================
Setting: /main/settings/movierecordtarget
Label: Recording Destination
Readonly: 0
Type: RADIO
Current: SDRAM
Choice: 0 Card
Choice: 1 None
Choice: 2 SDRAM
END
=============================================
=============================================
Setting: /main/settings/evfmode
Label: EVF Mode
Readonly: 0
Type: RADIO
Current: 1
Choice: 0 1
END
=============================================
=============================================
Setting: /main/settings/ownername
Label: Owner Name
Readonly: 0
Type: TEXT
Current: Joydeep Biswas
END
=============================================
=============================================
Setting: /main/settings/artist
Label: Artist
Readonly: 0
Type: TEXT
Current: Joydeep Biswas
END
=============================================
=============================================
Setting: /main/settings/copyright
Label: Copyright
Readonly: 0
Type: TEXT
Current: Joydeep Biswas www.joydeepb.com
END
=============================================
=============================================
Setting: /main/settings/nickname
Label: Nickname
Readonly: 0
Type: TEXT
Current: EOSR5_BFAA00
END
=============================================
=============================================
Setting: /main/settings/customfuncex
Label: Custom Functions Ex
Readonly: 0
Type: TEXT
Current: 38,1,1,2c,3,101,1,0,108,1,0,112,1,0,
END
=============================================
=============================================
Setting: /main/settings/focusarea
Label: Focus Area
Readonly: 0
Type: TEXT
Current: 16940927
END
=============================================
=============================================
Setting: /main/settings/strobofiring
Label: Strobo Firing
Readonly: 1
Type: RADIO
Current: 1
Choice: 0 0
Choice: 1 1
END
=============================================
=============================================
Setting: /main/settings/flashcharged
Label: Flash Charging State
Readonly: 1
Type: TEXT
Current: 0
END
=============================================
=============================================
Setting: /main/settings/oneshotrawon
Label: One Shot Raw On
Readonly: 1
Type: TEXT
Current: 0
END
=============================================
=============================================
Setting: /main/settings/autopoweroff
Label: Auto Power Off
Readonly: 0
Type: RADIO
Current: 0
Choice: 0 30
Choice: 1 60
Choice: 2 180
Choice: 3 300
Choice: 4 600
Choice: 5 0
Choice: 6 4294967295
END
=============================================
=============================================
Setting: /main/settings/depthoffield
Label: Depth of Field
Readonly: 0
Type: TEXT
Current: 0
END
=============================================
=============================================
Setting: /main/settings/capturetarget
Label: Capture Target
Readonly: 0
Type: RADIO
Current: Memory card
Choice: 0 Internal RAM
Choice: 1 Memory card
END
=============================================
=============================================
Setting: /main/settings/capture
Label: Capture
Readonly: 0
Type: TOGGLE
Current: 0
END
=============================================
=============================================
Setting: /main/settings/remotemode
Label: Remote Mode
Readonly: 0
Type: TEXT
Current: 0
END
=============================================
=============================================
Setting: /main/settings/eventmode
Label: Event Mode
Readonly: 0
Type: TEXT
Current: 0
END
=============================================
=============================================
Setting: /main/settings/testolc
Label: Test OLC
Readonly: 0
Type: TOGGLE
Current: 2
END
=============================================
=============================================
Setting: /main/status/serialnumber
Label: Serial Number
Readonly: 1
Type: TEXT
Current: 9db8d8735046a94215a00d87f8f03532
END
=============================================
=============================================
Setting: /main/status/manufacturer
Label: Camera Manufacturer
Readonly: 1
Type: TEXT
Current: Canon.Inc
END
=============================================
=============================================
Setting: /main/status/cameramodel
Label: Camera Model
Readonly: 1
Type: TEXT
Current: Canon EOS R5
END
=============================================
=============================================
Setting: /main/status/deviceversion
Label: Device Version
Readonly: 1
Type: TEXT
Current: 3-1.9.0
END
=============================================
=============================================
Setting: /main/status/vendorextension
Label: Vendor Extension
Readonly: 1
Type: TEXT
Current: 
END
=============================================
=============================================
Setting: /main/status/model
Label: Camera Model
Readonly: 1
Type: TEXT
Current: 2147484705
END
=============================================
=============================================
Setting: /main/status/batterylevel
Label: Battery Level
Readonly: 1
Type: TEXT
Current: 46%
END
=============================================
=============================================
Setting: /main/status/batterylevel
Label: Battery Level
Readonly: 1
Type: TEXT
Current: 46%
END
=============================================
=============================================
Setting: /main/status/mirrorlockstatus
Label: Mirror Lock Status
Readonly: 1
Type: TEXT
Current: 0
END
=============================================
=============================================
Setting: /main/status/mirrordownstatus
Label: Mirror Down Status
Readonly: 1
Type: TEXT
Current: 0
END
=============================================
=============================================
Setting: /main/status/lensname
Label: Lens Name
Readonly: 1
Type: TEXT
Current: RF100-400mm F5.6-8 IS USM
END
=============================================
=============================================
Setting: /main/status/eosserialnumber
Label: Serial Number
Readonly: 1
Type: TEXT
Current: 042021002639
END
=============================================
=============================================
Setting: /main/status/availableshots
Label: Available Shots
Readonly: 1
Type: TEXT
Current: 1701
END
=============================================
=============================================
Setting: /main/status/eosmovieswitch
Label: Movie Switch
Readonly: 1
Type: TEXT
Current: 0
END
=============================================
=============================================
Setting: /main/imgsettings/imageformat
Label: Image Format
Readonly: 0
Type: RADIO
Current: RAW + Large Fine JPEG
Choice: 0 Large Fine JPEG
Choice: 1 Large Normal JPEG
Choice: 2 Medium Fine JPEG
Choice: 3 Medium Normal JPEG
Choice: 4 Small Fine JPEG
Choice: 5 Small Normal JPEG
Choice: 6 Smaller JPEG
Choice: 7 RAW + Large Fine JPEG
Choice: 8 RAW + Large Normal JPEG
Choice: 9 RAW + Medium Fine JPEG
Choice: 10 RAW + Medium Normal JPEG
Choice: 11 RAW + Small Fine JPEG
Choice: 12 RAW + Small Normal JPEG
Choice: 13 RAW + Smaller JPEG
Choice: 14 cRAW + Large Fine JPEG
Choice: 15 cRAW + Large Normal JPEG
Choice: 16 cRAW + Medium Fine JPEG
Choice: 17 cRAW + Medium Normal JPEG
Choice: 18 cRAW + Small Fine JPEG
Choice: 19 cRAW + Small Normal JPEG
Choice: 20 cRAW + Smaller JPEG
Choice: 21 RAW
Choice: 22 cRAW
END
=============================================
=============================================
Setting: /main/imgsettings/imageformatsd
Label: Image Format SD
Readonly: 0
Type: RADIO
Current: RAW + Large Fine JPEG
Choice: 0 Large Fine JPEG
Choice: 1 Large Normal JPEG
Choice: 2 Medium Fine JPEG
Choice: 3 Medium Normal JPEG
Choice: 4 Small Fine JPEG
Choice: 5 Small Normal JPEG
Choice: 6 Smaller JPEG
Choice: 7 RAW + Large Fine JPEG
Choice: 8 RAW + Large Normal JPEG
Choice: 9 RAW + Medium Fine JPEG
Choice: 10 RAW + Medium Normal JPEG
Choice: 11 RAW + Small Fine JPEG
Choice: 12 RAW + Small Normal JPEG
Choice: 13 RAW + Smaller JPEG
Choice: 14 cRAW + Large Fine JPEG
Choice: 15 cRAW + Large Normal JPEG
Choice: 16 cRAW + Medium Fine JPEG
Choice: 17 cRAW + Medium Normal JPEG
Choice: 18 cRAW + Small Fine JPEG
Choice: 19 cRAW + Small Normal JPEG
Choice: 20 cRAW + Smaller JPEG
Choice: 21 RAW
Choice: 22 cRAW
END
=============================================
=============================================
Setting: /main/imgsettings/imageformatcf
Label: Image Format CF
Readonly: 0
Type: RADIO
Current: RAW + Large Fine JPEG
Choice: 0 Large Fine JPEG
Choice: 1 Large Normal JPEG
Choice: 2 Medium Fine JPEG
Choice: 3 Medium Normal JPEG
Choice: 4 Small Fine JPEG
Choice: 5 Small Normal JPEG
Choice: 6 Smaller JPEG
Choice: 7 RAW + Large Fine JPEG
Choice: 8 RAW + Large Normal JPEG
Choice: 9 RAW + Medium Fine JPEG
Choice: 10 RAW + Medium Normal JPEG
Choice: 11 RAW + Small Fine JPEG
Choice: 12 RAW + Small Normal JPEG
Choice: 13 RAW + Smaller JPEG
Choice: 14 cRAW + Large Fine JPEG
Choice: 15 cRAW + Large Normal JPEG
Choice: 16 cRAW + Medium Fine JPEG
Choice: 17 cRAW + Medium Normal JPEG
Choice: 18 cRAW + Small Fine JPEG
Choice: 19 cRAW + Small Normal JPEG
Choice: 20 cRAW + Smaller JPEG
Choice: 21 RAW
Choice: 22 cRAW
END
=============================================
=============================================
Setting: /main/imgsettings/iso
Label: ISO Speed
Readonly: 0
Type: RADIO
Current: 100
Choice: 0 Auto
Choice: 1 100
Choice: 2 125
Choice: 3 160
Choice: 4 200
Choice: 5 250
Choice: 6 320
Choice: 7 400
Choice: 8 500
Choice: 9 640
Choice: 10 800
Choice: 11 1000
Choice: 12 1250
Choice: 13 1600
Choice: 14 2000
Choice: 15 2500
Choice: 16 3200
Choice: 17 4000
Choice: 18 5000
Choice: 19 6400
Choice: 20 8000
Choice: 21 10000
Choice: 22 12800
Choice: 23 16000
Choice: 24 20000
Choice: 25 25600
Choice: 26 32000
Choice: 27 40000
Choice: 28 51200
END
=============================================
=============================================
Setting: /main/imgsettings/whitebalance
Label: WhiteBalance
Readonly: 0
Type: RADIO
Current: Auto
Choice: 0 Auto
Choice: 1 AWB White
Choice: 2 Daylight
Choice: 3 Shadow
Choice: 4 Cloudy
Choice: 5 Tungsten
Choice: 6 Fluorescent
Choice: 7 Flash
Choice: 8 Manual
Choice: 9 Color Temperature
END
=============================================
=============================================
Setting: /main/imgsettings/colortemperature
Label: Color Temperature
Readonly: 0
Type: RADIO
Current: 5200
Choice: 0 2500
Choice: 1 2600
Choice: 2 2700
Choice: 3 2800
Choice: 4 2900
Choice: 5 3000
Choice: 6 3100
Choice: 7 3200
Choice: 8 3300
Choice: 9 3400
Choice: 10 3500
Choice: 11 3600
Choice: 12 3700
Choice: 13 3800
Choice: 14 3900
Choice: 15 4000
Choice: 16 4100
Choice: 17 4200
Choice: 18 4300
Choice: 19 4400
Choice: 20 4500
Choice: 21 4600
Choice: 22 4700
Choice: 23 4800
Choice: 24 4900
Choice: 25 5000
Choice: 26 5100
Choice: 27 5200
Choice: 28 5300
Choice: 29 5400
Choice: 30 5500
Choice: 31 5600
Choice: 32 5700
Choice: 33 5800
Choice: 34 5900
Choice: 35 6000
Choice: 36 6100
Choice: 37 6200
Choice: 38 6300
Choice: 39 6400
Choice: 40 6500
Choice: 41 6600
Choice: 42 6700
Choice: 43 6800
Choice: 44 6900
Choice: 45 7000
Choice: 46 7100
Choice: 47 7200
Choice: 48 7300
Choice: 49 7400
Choice: 50 7500
Choice: 51 7600
Choice: 52 7700
Choice: 53 7800
Choice: 54 7900
Choice: 55 8000
Choice: 56 8100
Choice: 57 8200
Choice: 58 8300
Choice: 59 8400
Choice: 60 8500
Choice: 61 8600
Choice: 62 8700
Choice: 63 8800
Choice: 64 8900
Choice: 65 9000
Choice: 66 9100
Choice: 67 9200
Choice: 68 9300
Choice: 69 9400
Choice: 70 9500
Choice: 71 9600
Choice: 72 9700
Choice: 73 9800
Choice: 74 9900
Choice: 75 10000
END
=============================================
=============================================
Setting: /main/imgsettings/whitebalanceadjusta
Label: WhiteBalance Adjust A
Readonly: 0
Type: RADIO
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
END
=============================================
=============================================
Setting: /main/imgsettings/whitebalanceadjustb
Label: WhiteBalance Adjust B
Readonly: 0
Type: RADIO
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
END
=============================================
=============================================
Setting: /main/imgsettings/whitebalancexa
Label: WhiteBalance X A
Readonly: 1
Type: RADIO
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
END
=============================================
=============================================
Setting: /main/imgsettings/whitebalancexb
Label: WhiteBalance X B
Readonly: 1
Type: RADIO
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
END
=============================================
=============================================
Setting: /main/imgsettings/colorspace
Label: Color Space
Readonly: 0
Type: RADIO
Current: sRGB
Choice: 0 sRGB
Choice: 1 AdobeRGB
END
=============================================
=============================================
Setting: /main/capturesettings/exposurecompensation
Label: Exposure Compensation
Readonly: 0
Type: RADIO
Current: 0
Choice: 0 0
END
=============================================
=============================================
Setting: /main/capturesettings/focusmode
Label: Focus Mode
Readonly: 0
Type: RADIO
Current: Manual
Choice: 0 One Shot
Choice: 1 AI Servo
Choice: 2 Manual
END
=============================================
=============================================
Setting: /main/capturesettings/continuousaf
Label: Continuous AF
Readonly: 0
Type: RADIO
Current: On
Choice: 0 Off
Choice: 1 On
END
=============================================
=============================================
Setting: /main/capturesettings/aspectratio
Label: Aspect Ratio
Readonly: 0
Type: RADIO
Current: 3:2
Choice: 0 3:2
Choice: 1 1.6x
Choice: 2 1:1
Choice: 3 4:3
Choice: 4 16:9
END
=============================================
=============================================
Setting: /main/capturesettings/afmethod
Label: AF Method
Readonly: 0
Type: RADIO
Current: Live
Choice: 0 LiveFace
Choice: 1 LiveSpotAF
Choice: 2 Live
Choice: 3 LiveSingleExpandCross
Choice: 4 LiveSingleExpandSurround
Choice: 5 LiveZone
Choice: 6 LiveZoneLargeV
Choice: 7 LiveZoneLargeH
END
=============================================
=============================================
Setting: /main/capturesettings/storageid
Label: Storage Device
Readonly: 0
Type: TEXT
Current: 00010001
END
=============================================
=============================================
Setting: /main/capturesettings/highisonr
Label: High ISO Noise Reduction
Readonly: 0
Type: RADIO
Current: Off
Choice: 0 High
Choice: 1 Low
Choice: 2 Off
Choice: 3 Normal
END
=============================================
=============================================
Setting: /main/capturesettings/autoexposuremode
Label: Canon Auto Exposure Mode
Readonly: 0
Type: RADIO
Current: Manual
Choice: 0 P
Choice: 1 TV
Choice: 2 AV
Choice: 3 Manual
Choice: 4 Bulb
Choice: 5 A_DEP
Choice: 6 DEP
Choice: 7 Custom
Choice: 8 Lock
Choice: 9 Green
Choice: 10 Night Portrait
Choice: 11 Sports
Choice: 12 Portrait
Choice: 13 Landscape
Choice: 14 Closeup
Choice: 15 Flash Off
Choice: 16 C2
Choice: 17 C3
Choice: 18 Creative Auto
Choice: 19 Movie
Choice: 20 Auto
Choice: 21 Handheld Night Scene
Choice: 22 HDR Backlight Control
Choice: 23 SCN
Choice: 24 Food
Choice: 25 Grainy B/W
Choice: 26 Soft focus
Choice: 27 Toy camera effect
Choice: 28 Fish-eye effect
Choice: 29 Water painting effect
Choice: 30 Miniature effect
Choice: 31 HDR art standard
Choice: 32 HDR art vivid
Choice: 33 HDR art bold
Choice: 34 HDR art embossed
Choice: 35 Panning
Choice: 36 HDR
Choice: 37 Self Portrait
Choice: 38 Hybrid Auto
Choice: 39 Smooth skin
Choice: 40 Fv
END
=============================================
=============================================
Setting: /main/capturesettings/autoexposuremodedial
Label: Canon Auto Exposure Mode Dial
Readonly: 0
Type: RADIO
Current: Manual
Choice: 0 Auto
Choice: 1 Fv
Choice: 2 P
Choice: 3 TV
Choice: 4 AV
Choice: 5 Manual
Choice: 6 Bulb
Choice: 7 Custom
Choice: 8 C2
Choice: 9 C3
END
=============================================
=============================================
Setting: /main/capturesettings/drivemode
Label: Drive Mode
Readonly: 0
Type: RADIO
Current: Single
Choice: 0 Single
Choice: 1 Super high speed continuous shooting
Choice: 2 Continuous high speed
Choice: 3 Continuous low speed
Choice: 4 Timer 10 sec
Choice: 5 Timer 2 sec
END
=============================================
=============================================
Setting: /main/capturesettings/picturestyle
Label: Picture Style
Readonly: 0
Type: RADIO
Current: Standard
Choice: 0 Auto
Choice: 1 Standard
Choice: 2 Portrait
Choice: 3 Landscape
Choice: 4 Fine detail
Choice: 5 Neutral
Choice: 6 Faithful
Choice: 7 Monochrome
Choice: 8 User defined 1
Choice: 9 User defined 2
Choice: 10 User defined 3
END
=============================================
=============================================
Setting: /main/capturesettings/aperture
Label: Aperture
Readonly: 0
Type: RADIO
Current: 5.6
Choice: 0 5.6
Choice: 1 6.3
Choice: 2 7.1
Choice: 3 8
Choice: 4 9
Choice: 5 10
Choice: 6 11
Choice: 7 13
Choice: 8 14
Choice: 9 16
Choice: 10 18
Choice: 11 20
Choice: 12 22
Choice: 13 25
Choice: 14 29
Choice: 15 32
END
=============================================
=============================================
Setting: /main/capturesettings/shutterspeed
Label: Shutter Speed
Readonly: 0
Type: RADIO
Current: 1/100
Choice: 0 30
Choice: 1 25
Choice: 2 20
Choice: 3 15
Choice: 4 13
Choice: 5 10.3
Choice: 6 8
Choice: 7 6.3
Choice: 8 5
Choice: 9 4
Choice: 10 3.2
Choice: 11 2.5
Choice: 12 2
Choice: 13 1.6
Choice: 14 1.3
Choice: 15 1
Choice: 16 0.8
Choice: 17 0.6
Choice: 18 0.5
Choice: 19 0.4
Choice: 20 0.3
Choice: 21 1/4
Choice: 22 1/5
Choice: 23 1/6
Choice: 24 1/8
Choice: 25 1/10
Choice: 26 1/13
Choice: 27 1/15
Choice: 28 1/20
Choice: 29 1/25
Choice: 30 1/30
Choice: 31 1/40
Choice: 32 1/50
Choice: 33 1/60
Choice: 34 1/80
Choice: 35 1/100
Choice: 36 1/125
Choice: 37 1/160
Choice: 38 1/200
Choice: 39 1/250
Choice: 40 1/320
Choice: 41 1/400
Choice: 42 1/500
Choice: 43 1/640
Choice: 44 1/800
Choice: 45 1/1000
Choice: 46 1/1250
Choice: 47 1/1600
Choice: 48 1/2000
Choice: 49 1/2500
Choice: 50 1/3200
Choice: 51 1/4000
Choice: 52 1/5000
Choice: 53 1/6400
Choice: 54 1/8000
END
=============================================
=============================================
Setting: /main/capturesettings/meteringmode
Label: Metering Mode
Readonly: 0
Type: RADIO
Current: Spot
Choice: 0 Evaluative
Choice: 1 Partial
Choice: 2 Spot
Choice: 3 Center-weighted average
END
=============================================
=============================================
Setting: /main/capturesettings/liveviewsize
Label: Live View Size
Readonly: 0
Type: RADIO
Current: val 1
Choice: 0 Large
Choice: 1 Medium
Choice: 2 Small
END
=============================================
=============================================
Setting: /main/capturesettings/bracketmode
Label: Bracket Mode
Readonly: 0
Type: RADIO
Current: Unknown value 0000
Choice: 0 Unknown value 0000
END
=============================================
=============================================
Setting: /main/capturesettings/aeb
Label: Auto Exposure Bracketing
Readonly: 0
Type: RADIO
Current: off
Choice: 0 off
Choice: 1 +/- 1/3
Choice: 2 +/- 2/3
Choice: 3 +/- 1
Choice: 4 +/- 1 1/3
Choice: 5 +/- 1 2/3
Choice: 6 +/- 2
Choice: 7 +/- 2 1/3
Choice: 8 +/- 2 2/3
Choice: 9 +/- 3
END
=============================================
=============================================
Setting: /main/capturesettings/alomode
Label: Auto Lighting Optimization
Readonly: 0
Type: RADIO
Current: x3
Choice: 0 x3
END
=============================================
=============================================
Setting: /main/capturesettings/movieservoaf
Label: Movie Servo AF
Readonly: 0
Type: RADIO
Current: Off
Choice: 0 Off
END
=============================================
=============================================
Setting: /main/other/d402
Label: PTP Property 0xd402
Readonly: 1
Type: TEXT
Current: Canon EOS R5
END
=============================================
=============================================
Setting: /main/other/d407
Label: PTP Property 0xd407
Readonly: 1
Type: TEXT
Current: 1
END
=============================================
=============================================
Setting: /main/other/d406
Label: PTP Property 0xd406
Readonly: 0
Type: TEXT
Current: Unknown Initiator
END
=============================================
=============================================
Setting: /main/other/d303
Label: PTP Property 0xd303
Readonly: 1
Type: TEXT
Current: 1
END
=============================================
=============================================
Setting: /main/other/5001
Label: Battery Level
Readonly: 1
Type: MENU
Current: 45
Choice: 0 100
Choice: 1 0
Choice: 2 75
Choice: 3 0
Choice: 4 50
END
=============================================
