QHY CCD QHY268M-b93fd94.CONNECTION.CONNECT=On
QHY CCD QHY268M-b93fd94.CONNECTION.DISCONNECT=Off
QHY CCD QHY268M-b93fd94.DRIVER_INFO.DRIVER_NAME=QHY CCD
QHY CCD QHY268M-b93fd94.DRIVER_INFO.DRIVER_EXEC=indi_qhy_ccd
QHY CCD QHY268M-b93fd94.DRIVER_INFO.DRIVER_VERSION=2.8
QHY CCD QHY268M-b93fd94.DRIVER_INFO.DRIVER_INTERFACE=18
QHY CCD QHY268M-b93fd94.POLLING_PERIOD.PERIOD_MS=1000
QHY CCD QHY268M-b93fd94.DEBUG.ENABLE=Off
QHY CCD QHY268M-b93fd94.DEBUG.DISABLE=On
QHY CCD QHY268M-b93fd94.SIMULATION.ENABLE=Off
QHY CCD QHY268M-b93fd94.SIMULATION.DISABLE=On
QHY CCD QHY268M-b93fd94.CONFIG_PROCESS.CONFIG_LOAD=Off
QHY CCD QHY268M-b93fd94.CONFIG_PROCESS.CONFIG_SAVE=Off
QHY CCD QHY268M-b93fd94.CONFIG_PROCESS.CONFIG_DEFAULT=Off
QHY CCD QHY268M-b93fd94.CONFIG_PROCESS.CONFIG_PURGE=Off
QHY CCD QHY268M-b93fd94.ACTIVE_DEVICES.ACTIVE_TELESCOPE=ZWO AM5 USB
QHY CCD QHY268M-b93fd94.ACTIVE_DEVICES.ACTIVE_ROTATOR=
QHY CCD QHY268M-b93fd94.ACTIVE_DEVICES.ACTIVE_FOCUSER=ZWO EAF
QHY CCD QHY268M-b93fd94.ACTIVE_DEVICES.ACTIVE_FILTER=QHY CCD QHY268M-b93fd94
QHY CCD QHY268M-b93fd94.ACTIVE_DEVICES.ACTIVE_SKYQUALITY=SQM
QHY CCD QHY268M-b93fd94.CCD_EXPOSURE.CCD_EXPOSURE_VALUE=1
QHY CCD QHY268M-b93fd94.CCD_ABORT_EXPOSURE.ABORT=Off
QHY CCD QHY268M-b93fd94.CCD_FRAME.X=0
QHY CCD QHY268M-b93fd94.CCD_FRAME.Y=0
QHY CCD QHY268M-b93fd94.CCD_FRAME.WIDTH=6252
QHY CCD QHY268M-b93fd94.CCD_FRAME.HEIGHT=4176
QHY CCD QHY268M-b93fd94.CCD_BINNING.HOR_BIN=1
QHY CCD QHY268M-b93fd94.CCD_BINNING.VER_BIN=1
QHY CCD QHY268M-b93fd94.CCD_TEMPERATURE.CCD_TEMPERATURE_VALUE=2.3999999999999999112
QHY CCD QHY268M-b93fd94.CCD_TEMP_RAMP.RAMP_SLOPE=0
QHY CCD QHY268M-b93fd94.CCD_TEMP_RAMP.RAMP_THRESHOLD=0.2000000000000000111
QHY CCD QHY268M-b93fd94.CCD_CAPTURE_FORMAT.INDI_MONO=On
QHY CCD QHY268M-b93fd94.CCD_TRANSFER_FORMAT.FORMAT_FITS=On
QHY CCD QHY268M-b93fd94.CCD_TRANSFER_FORMAT.FORMAT_NATIVE=Off
QHY CCD QHY268M-b93fd94.CCD_TRANSFER_FORMAT.FORMAT_XISF=Off
QHY CCD QHY268M-b93fd94.CCD_INFO.CCD_MAX_X=6252
QHY CCD QHY268M-b93fd94.CCD_INFO.CCD_MAX_Y=4176
QHY CCD QHY268M-b93fd94.CCD_INFO.CCD_PIXEL_SIZE=3.7599999904632568359
QHY CCD QHY268M-b93fd94.CCD_INFO.CCD_PIXEL_SIZE_X=3.7599999904632568359
QHY CCD QHY268M-b93fd94.CCD_INFO.CCD_PIXEL_SIZE_Y=3.7599999904632568359
QHY CCD QHY268M-b93fd94.CCD_INFO.CCD_BITSPERPIXEL=16
QHY CCD QHY268M-b93fd94.CCD_COMPRESSION.INDI_ENABLED=Off
QHY CCD QHY268M-b93fd94.CCD_COMPRESSION.INDI_DISABLED=On
QHY CCD QHY268M-b93fd94.CCD_FRAME_TYPE.FRAME_LIGHT=On
QHY CCD QHY268M-b93fd94.CCD_FRAME_TYPE.FRAME_BIAS=Off
QHY CCD QHY268M-b93fd94.CCD_FRAME_TYPE.FRAME_DARK=Off
QHY CCD QHY268M-b93fd94.CCD_FRAME_TYPE.FRAME_FLAT=Off
QHY CCD QHY268M-b93fd94.SCOPE_INFO.FOCAL_LENGTH=0
QHY CCD QHY268M-b93fd94.SCOPE_INFO.APERTURE=0
QHY CCD QHY268M-b93fd94.WCS_CONTROL.WCS_ENABLE=Off
QHY CCD QHY268M-b93fd94.WCS_CONTROL.WCS_DISABLE=On
QHY CCD QHY268M-b93fd94.UPLOAD_MODE.UPLOAD_CLIENT=On
QHY CCD QHY268M-b93fd94.UPLOAD_MODE.UPLOAD_LOCAL=Off
QHY CCD QHY268M-b93fd94.UPLOAD_MODE.UPLOAD_BOTH=Off
QHY CCD QHY268M-b93fd94.UPLOAD_SETTINGS.UPLOAD_DIR=
QHY CCD QHY268M-b93fd94.UPLOAD_SETTINGS.UPLOAD_PREFIX=IMAGE_XXX
QHY CCD QHY268M-b93fd94.CCD_FAST_TOGGLE.INDI_ENABLED=Off
QHY CCD QHY268M-b93fd94.CCD_FAST_TOGGLE.INDI_DISABLED=On
QHY CCD QHY268M-b93fd94.CCD_FAST_COUNT.FRAMES=1
QHY CCD QHY268M-b93fd94.CCD_VIDEO_STREAM.STREAM_ON=Off
QHY CCD QHY268M-b93fd94.CCD_VIDEO_STREAM.STREAM_OFF=On
QHY CCD QHY268M-b93fd94.STREAM_DELAY.STREAM_DELAY_TIME=0
QHY CCD QHY268M-b93fd94.STREAMING_EXPOSURE.STREAMING_EXPOSURE_VALUE=0.10000000000000000555
QHY CCD QHY268M-b93fd94.STREAMING_EXPOSURE.STREAMING_DIVISOR_VALUE=1
QHY CCD QHY268M-b93fd94.FPS.EST_FPS=30
QHY CCD QHY268M-b93fd94.FPS.AVG_FPS=30
QHY CCD QHY268M-b93fd94.RECORD_STREAM.RECORD_ON=Off
QHY CCD QHY268M-b93fd94.RECORD_STREAM.RECORD_DURATION_ON=Off
QHY CCD QHY268M-b93fd94.RECORD_STREAM.RECORD_FRAME_ON=Off
QHY CCD QHY268M-b93fd94.RECORD_STREAM.RECORD_OFF=On
QHY CCD QHY268M-b93fd94.RECORD_FILE.RECORD_FILE_DIR=/home/joydeepb/Videos/indi__D_
QHY CCD QHY268M-b93fd94.RECORD_FILE.RECORD_FILE_NAME=indi_record__T_
QHY CCD QHY268M-b93fd94.RECORD_OPTIONS.RECORD_DURATION=1
QHY CCD QHY268M-b93fd94.RECORD_OPTIONS.RECORD_FRAME_TOTAL=30
QHY CCD QHY268M-b93fd94.CCD_STREAM_FRAME.X=0
QHY CCD QHY268M-b93fd94.CCD_STREAM_FRAME.Y=0
QHY CCD QHY268M-b93fd94.CCD_STREAM_FRAME.WIDTH=6252
QHY CCD QHY268M-b93fd94.CCD_STREAM_FRAME.HEIGHT=4176
QHY CCD QHY268M-b93fd94.CCD_STREAM_ENCODER.RAW=On
QHY CCD QHY268M-b93fd94.CCD_STREAM_ENCODER.MJPEG=Off
QHY CCD QHY268M-b93fd94.CCD_STREAM_RECORDER.SER=On
QHY CCD QHY268M-b93fd94.LIMITS.LIMITS_BUFFER_MAX=512
QHY CCD QHY268M-b93fd94.LIMITS.LIMITS_PREVIEW_FPS=10
QHY CCD QHY268M-b93fd94.CCD_COOLER.COOLER_ON=Off
QHY CCD QHY268M-b93fd94.CCD_COOLER.COOLER_OFF=On
QHY CCD QHY268M-b93fd94.CCD_COOLER_MODE.COOLER_AUTOMATIC=On
QHY CCD QHY268M-b93fd94.CCD_COOLER_MODE.COOLER_MANUAL=Off
QHY CCD QHY268M-b93fd94.CCD_COOLER_POWER.CCD_COOLER_VALUE=0
QHY CCD QHY268M-b93fd94.CCD_HUMIDITY.HUMIDITY=47.310000000000002274
QHY CCD QHY268M-b93fd94.READ_MODE.MODE=5
QHY CCD QHY268M-b93fd94.CCD_GAIN.GAIN=56
QHY CCD QHY268M-b93fd94.CCD_OFFSET.OFFSET=20
QHY CCD QHY268M-b93fd94.FILTER_SLOT.FILTER_SLOT_VALUE=1
QHY CCD QHY268M-b93fd94.FILTER_NAME.FILTER_SLOT_NAME_1=L
QHY CCD QHY268M-b93fd94.FILTER_NAME.FILTER_SLOT_NAME_2=S
QHY CCD QHY268M-b93fd94.FILTER_NAME.FILTER_SLOT_NAME_3=R
QHY CCD QHY268M-b93fd94.FILTER_NAME.FILTER_SLOT_NAME_4=G
QHY CCD QHY268M-b93fd94.FILTER_NAME.FILTER_SLOT_NAME_5=H
QHY CCD QHY268M-b93fd94.FILTER_NAME.FILTER_SLOT_NAME_6=B
QHY CCD QHY268M-b93fd94.FILTER_NAME.FILTER_SLOT_NAME_7=O
QHY CCD QHY268M-b93fd94.USB_TRAFFIC.TRAFFIC=0
QHY CCD QHY268M-b93fd94.USB_BUFFER.BUFFER=512
QHY CCD QHY268M-b93fd94.SDK_VERSION.VERSION=24.11.3
QHY CCD QHY268M-b93fd94.OVERSCAN_MODE.INDI_ENABLED=Off
QHY CCD QHY268M-b93fd94.OVERSCAN_MODE.INDI_DISABLED=On
QHY CCD QHY268M-b93fd94.ACTIVE_DEVICES.ACTIVE_TELESCOPE=ZWO AM5 USB
QHY CCD QHY268M-b93fd94.ACTIVE_DEVICES.ACTIVE_ROTATOR=
QHY CCD QHY268M-b93fd94.ACTIVE_DEVICES.ACTIVE_FOCUSER=ZWO EAF
QHY CCD QHY268M-b93fd94.ACTIVE_DEVICES.ACTIVE_FILTER=QHY CCD QHY268M-b93fd94
QHY CCD QHY268M-b93fd94.ACTIVE_DEVICES.ACTIVE_SKYQUALITY=SQM
QHY CCD QHY268M-b93fd94.CCD_VIDEO_STREAM.STREAM_ON=Off
QHY CCD QHY268M-b93fd94.CCD_VIDEO_STREAM.STREAM_OFF=On
QHY CCD QHY268M-b93fd94.STREAMING_EXPOSURE.STREAMING_EXPOSURE_VALUE=0.10000000000000000555
QHY CCD QHY268M-b93fd94.STREAMING_EXPOSURE.STREAMING_DIVISOR_VALUE=1
QHY CCD QHY268M-b93fd94.FPS.EST_FPS=30
QHY CCD QHY268M-b93fd94.FPS.AVG_FPS=30
QHY CCD QHY268M-b93fd94.RECORD_STREAM.RECORD_ON=Off
QHY CCD QHY268M-b93fd94.RECORD_STREAM.RECORD_DURATION_ON=Off
QHY CCD QHY268M-b93fd94.RECORD_STREAM.RECORD_FRAME_ON=Off
QHY CCD QHY268M-b93fd94.RECORD_STREAM.RECORD_OFF=On
QHY CCD QHY268M-b93fd94.RECORD_FILE.RECORD_FILE_DIR=/home/joydeepb/Videos/indi__D_
QHY CCD QHY268M-b93fd94.RECORD_FILE.RECORD_FILE_NAME=indi_record__T_
QHY CCD QHY268M-b93fd94.RECORD_OPTIONS.RECORD_DURATION=1
QHY CCD QHY268M-b93fd94.RECORD_OPTIONS.RECORD_FRAME_TOTAL=30
QHY CCD QHY268M-b93fd94.CCD_STREAM_FRAME.X=0
QHY CCD QHY268M-b93fd94.CCD_STREAM_FRAME.Y=0
QHY CCD QHY268M-b93fd94.CCD_STREAM_FRAME.WIDTH=6252
QHY CCD QHY268M-b93fd94.CCD_STREAM_FRAME.HEIGHT=4176
QHY CCD QHY268M-b93fd94.CCD_STREAM_ENCODER.RAW=On
QHY CCD QHY268M-b93fd94.CCD_STREAM_ENCODER.MJPEG=Off
QHY CCD QHY268M-b93fd94.CCD_STREAM_RECORDER.SER=On
QHY CCD QHY268M-b93fd94.LIMITS.LIMITS_BUFFER_MAX=512
QHY CCD QHY268M-b93fd94.LIMITS.LIMITS_PREVIEW_FPS=10
QHY CCD QHY268M-b93fd94.CCD_COOLER.COOLER_ON=Off
QHY CCD QHY268M-b93fd94.CCD_COOLER.COOLER_OFF=On
QHY CCD QHY268M-b93fd94.CCD_COOLER_MODE.COOLER_AUTOMATIC=On
QHY CCD QHY268M-b93fd94.CCD_COOLER_MODE.COOLER_MANUAL=Off
QHY CCD QHY268M-b93fd94.CCD_COOLER_POWER.CCD_COOLER_VALUE=0
QHY CCD QHY268M-b93fd94.CCD_HUMIDITY.HUMIDITY=47.310000000000002274
QHY CCD QHY268M-b93fd94.READ_MODE.MODE=5
QHY CCD QHY268M-b93fd94.CCD_GAIN.GAIN=56
QHY CCD QHY268M-b93fd94.CCD_OFFSET.OFFSET=20
QHY CCD QHY268M-b93fd94.FILTER_SLOT.FILTER_SLOT_VALUE=1
QHY CCD QHY268M-b93fd94.FILTER_NAME.FILTER_SLOT_NAME_1=L
QHY CCD QHY268M-b93fd94.FILTER_NAME.FILTER_SLOT_NAME_2=S
QHY CCD QHY268M-b93fd94.FILTER_NAME.FILTER_SLOT_NAME_3=R
QHY CCD QHY268M-b93fd94.FILTER_NAME.FILTER_SLOT_NAME_4=G
QHY CCD QHY268M-b93fd94.FILTER_NAME.FILTER_SLOT_NAME_5=H
QHY CCD QHY268M-b93fd94.FILTER_NAME.FILTER_SLOT_NAME_6=B
QHY CCD QHY268M-b93fd94.FILTER_NAME.FILTER_SLOT_NAME_7=O
QHY CCD QHY268M-b93fd94.USB_TRAFFIC.TRAFFIC=0
QHY CCD QHY268M-b93fd94.USB_BUFFER.BUFFER=512
QHY CCD QHY268M-b93fd94.SDK_VERSION.VERSION=24.11.3
QHY CCD QHY268M-b93fd94.OVERSCAN_MODE.INDI_ENABLED=Off
QHY CCD QHY268M-b93fd94.OVERSCAN_MODE.INDI_DISABLED=On
