requires 1.2.0

cd DarkFlat/L
convert darkflat -out=../../.process
cd ../../.process
stack darkflat rej 3 3 -nonorm -out=../../master_darkflat_$FILTER:%s$_MODE$READMODE:%1d$_GAIN$GAIN:%2d$_OFFSET$OFFSET:%2d$_EXPTIME$EXPTIME:%3d$
cd ..

cd Flat/L
convert flat -out=../../.process
cd ../../.process
calibrate flat -dark=../master_darkflat_$FILTER:%s$_MODE$READMODE:%1d$_GAIN$GAIN:%2d$_OFFSET$OFFSET:%2d$_EXPTIME$EXPTIME:%3d$ -cc=dark
stack pp_flat rej winsorized 3 3 -norm=mul -out=../master_flat_$FILTER:%s$