requires 1.2.0

cd L
convert flat_L -out=../.process
cd ../.process
calibrate flat_L -bias=/Users/joydeepbiswas/Astrophotography/masters/bias/master_bias_MODE$READMODE:%1d$_GAIN$GAIN:%2d$_OFFSET$OFFSET:%2d$
stack pp_flat_L rej winsorized 3 3 -norm=mul -out=../master_flat_L

cd ../R
convert flat_R -out=../.process
cd ../.process
calibrate flat_R -bias=/Users/joydeepbiswas/Astrophotography/masters/bias/master_bias_MODE$READMODE:%1d$_GAIN$GAIN:%2d$_OFFSET$OFFSET:%2d$
stack pp_flat_R rej winsorized 3 3 -norm=mul -out=../master_flat_R

cd ../G
convert flat_G -out=../.process
cd ../.process
calibrate flat_G -bias=/Users/joydeepbiswas/Astrophotography/masters/bias/master_bias_MODE$READMODE:%1d$_GAIN$GAIN:%2d$_OFFSET$OFFSET:%2d$
stack pp_flat_G rej winsorized 3 3 -norm=mul -out=../master_flat_G

cd ../B
convert flat_B -out=../.process
cd ../.process
calibrate flat_B -bias=/Users/joydeepbiswas/Astrophotography/masters/bias/master_bias_MODE$READMODE:%1d$_GAIN$GAIN:%2d$_OFFSET$OFFSET:%2d$
stack pp_flat_B rej winsorized 3 3 -norm=mul -out=../master_flat_B
