requires 1.3.0

convertraw light -out=../.process
cd ../.process
load light_00001

calibrate light -dark=/Users/joydeepbiswas/Astrophotography/masters/master_bias_ISO$ISOSPEED:%d$ -flat=../master_flat_ISO$ISOSPEED:%d$ -cc=dark -cfa
load pp_light_00001

# seqsubsky pp_light 2
# load bkg_pp_light_00001

# # Align lights
# register bkg_pp_light

# # Stack calibrated lights to result.fit
# stack r_bkg_pp_light rej 3 3 -norm=addscale -output_norm -rgb_equal -filter-fwhm=90% -out=result

# load result